{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run API",
      "type": "shell",
      "command": "uvicorn app.main:app --reload",
      "problemMatcher": []
    },
    {
      "label": "Solve sample",
      "type": "shell",
      "command": "python scripts/solve_sample.py",
      "problemMatcher": []
    },
    {
      "label": "PyTest",
      "type": "shell",
      "command": "pytest -q",
      "problemMatcher": []
    },
    {
      "label": "Restart Server",
      "type": "shell",
      "command": "./start_dev_server.sh",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Auto-Start Medical Rota Server",
      "type": "shell",
      "command": "./robust_startup.sh",
      "group": "build",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Check Server Status",
      "type": "shell", 
      "command": "./check_server.sh",
      "problemMatcher": []
    }
  ]
}